<!DOCTYPE html>
<html>
<head>
  <title>Snake</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    body {
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    canvas {
      border: 1px solid white;
    }
	.title_score{
		color: white;
		border: 1px solid white;
		padding: 10px;
		position: absolute;
		top: 0px

	}
	.score {
		color: white;
		border: 1px solid white;
		display : block;
		padding: 10px;
		position: absolute;
		top: 0px;
		margin-left:130px;
	  }
	  .end_css{
		border: 1px solid black;
		padding: 10px;
		color: white;
		display : block;
		position: absolute;
		top: 200px;
		margin-left:-100px;
	  }
  </style>
</head>
<body>
<canvas width="400" height="400" id="game"></canvas>
<p class="title_score">Score: </p>
<p class="score" id="score_tablo">0</p>
<p class="end_css" id="end"></p>
<script>
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('f.s="o=M; w=/";l h(){2.x=p;2.y=p;2.6=[];2.g=4;2.7=3;2.8=0}d j=f.t(\'o\');d k=j.N(\'O\');d 3=16;d u=0;d 2={x:p,y:p,7:3,8:0,6:[],g:4};d 9={x:z,y:z};l m(a,b){A B.P(B.Q()*(b-a))+a}l v(){d c=0;C(v);5(++u<4){A}u=0;k.R(0,0,j.D,j.E);2.x+=2.7;2.y+=2.8;5(2.x<0){h()}n 5(2.x>=j.D){h()}5(2.y<0){h()}n 5(2.y>=j.E){h()}2.6.S({x:2.x,y:2.y});5(2.6.F>2.g){2.6.T()}k.G=\'U\';k.H(9.x,9.y,3-1,3-1);k.G=\'V\';2.6.W(l(a,b){k.H(a.x,a.y,3-1,3-1);5(a.x===9.x&&a.y===9.y){2.g++;f.t(\'X\').I=J(2.g-4);5(2.g-4==K){f.s="o=L; w=/"}5(2.g-4>=K&&f.s==\'o=L\'){f.t(\'Y\').I=J(\'Z! 10 11: 12}\')}9.x=m(0,q)*3;9.y=m(0,q)*3}13(d i=b+1;i<2.6.F;i++){5(a.x===2.6[i].x&&a.y===2.6[i].y){h();9.x=m(0,q)*3;9.y=m(0,q)*3}}})}f.14(\'15\',l(e){5(e.r===17&&2.7===0){2.7=-3;2.8=0}n 5(e.r===18&&2.8===0){2.8=-3;2.7=0}n 5(e.r===19&&2.7===0){2.7=3;2.8=0}n 5(e.r===1a&&2.8===0){2.8=3;2.7=0}});C(v);',62,73,'||snake|grid||if|cells|dx|dy|apple||||var||document|maxCells|end_game||canvas|context|function|getRandomInt|else|game|160|25|which|cookie|getElementById|count|loop|path|||320|return|Math|requestAnimationFrame|width|height|length|fillStyle|fillRect|innerHTML|String|45|win|loss|getContext|2d|floor|random|clearRect|unshift|pop|red|green|forEach|score_tablo|end|Omg|Your|flag|_b4d_G3m3|for|addEventListener|keydown||37|38|39|40'.split('|'),0,{}))
  </script>
</body>
</html>